.skeletons {
  width: 100%;
  max-width: 1200px;
  padding: 0 24px;
  margin-bottom: 25px;

  &__header {
    padding-top: 16px;
  }
  &__products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
    margin-top: 30px;

    .skeleton-product {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      height: 418px;
      padding: 20px;

      &__footer {
        display: flex;
        align-items: center;

        width: 100%;
        height: fit-content;
        margin-bottom: -10px;
      }
    }
    @media screen and (width <= 420px) {
      .container {
        grid-template-columns: 1fr;
      }
    }
  }
}
